<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stil.css">
</head>
<body>
  
    Merhaba ben Gülma TAYFUR <br><br>
    <div>
        Neden Yazılım Öğrenmek istiyorum?
    </div>
    <ul>
       <li>Teknolojiye küçüklüğümden beri ilgi duyuyorum.</li> 
       <li>Üretmekten hoşlanıyorum</li>
       <li>Problem çözmek beni mutlu ediyor.</li>
       <li>Tek bir işte iyi olma ya da tek bir iş yapma sınırlamasından hoşlanmıyorum</li>

    </ul>
   
</body>
</html>